<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ANKITA MONDAL</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link  href="<link href="https://fonts.googleapis.com/css?family=Merriweather:700|Montserrat|Sacramento&display=swap" rel="stylesheet">">
    <style>
    body{
      background-color: none;
      font-family: 'Merriweather', serif;
      color:#40514E;

    }
    h1{
      font-family: 'Lobster', cursive;
      font-size:90px;
      color: #66BFBF;

    }
    h2{
       font-family: 'Montserrat', sans-serif;
         font-size:35px;
         margin-top: 50px auto o auto;
         color: #66BFBF;
         font-weight: normal;
    }
    h3{
      font-family: 'Montserrat', sans-sercolor;
      color: #11999E;


    }
    a{
        text-decoration-color: #11999E;
        margin:10px 20px;
    }
    a:hover{
      color:#EAF6F6;
    }


    .top-container{
      background-color:#E4F9F5;
      height:100%;
      text-align: center;
      position:relative;
      padding-top: 100px;
      padding-bottom: 45px;



    }
    .middle-container{
      text-align: center;



    }
    .intro{
      width:30%;
      margin:auto;
    }
    .bottom-container{
        text-align: center;
        background-color:#11999E;
        padding:25px;

    }
    .bottom-cloud{
      position:absolute;
      left:300px;
    }
    .top-cloud{
      position:absolute;
      right:300px;
      top:50px;
    }
    .bigo{
      text-decoration: underline;
    }
    .skill-row{
      width:50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height:3;
    }
    .chili-img{
      position: center;
      width:25%;
      float:left;
      margin-right: 30px;

    .skill-img{
      position: center;
      width:25%;
      float:right;
      margin-left: 30px;
    p{
      line-height: 2;
    }
    contact-message:{
      width:40%;
      margin:40px auto 60px;
    }
    hr{
      border:dotted  #EAF6F6  6px;
      border-bottom:none;
      width:4%;
      margin:100px auto;
    }
    .copyright{
      color:#EAF6F6;
    }

  </style>
    </style>
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="https://i.postimg.cc/Ss5vWsxH/cloud.png" alt="cloud-img">
      <h1>I'M ANKITA</h1>
      <p class="bigo" style="font-size:50px  font-weight:normal  font-height:4;">I am student</p>
      <img class="bottom-cloud" src="https://i.postimg.cc/Ss5vWsxH/cloud.png" alt="cloud-img">
      <img src="https://i.postimg.cc/hPRCgNz8/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container  ">
      <div class="profile">
    <img src="https://i.postimg.cc/tJMphWty/professional-2.jpg" alt=" ankita-pic">
    <h2>Hello.</h2>
    <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-img" src="https://i.postimg.cc/FFM9sgRg/computer.png" alt="skill-pic">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="chili-img" src="https://i.postimg.cc/pLdcw3H0/chillies.png" alt="chilis-pic">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
      <img src="https://i.postimg.cc/NGWv61WJ/people.png" alt="contact-pic">
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p class="contact-img">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>


  </div>

    </div>
    <div class="bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/in/ankita-mondal-55305016a/">LinkedIn</a>

 <a class="footer-link" href="https://www.appbrewery.co/">Website</a><br>
 <a  class="button" href="mailto:mondaltitli1998@gmail.com">CONTACT ME</a>
 <p class="copyright">© 2018 Name Surname.</p>

    </div>

  </body>
</html>
